<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Spurtle14.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>About</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
        
          <h1 id="project_title">Spurtle14.github.io</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><strong>About Us</strong></li>
    <li><a href="clients.html">Our Clients</a></li>
    <li><a href="products.html">Our Products</a></li>
    <li><a href="services.html">Our Services</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
      <h3>About Us</h3>
        <p>We are High School students, at a school in Southern California. We have been asked 
        to find a solvable problem for our Project Lead The Way engineering course. As students 
        we are constantly annoyed with standing in lines at the cafeteria, library, and office.
        We took this problem and decided that making an app to organize the school would be extremely
        helpful, not only for the students, but for the staff members as well. Problem At El Segundo High School,
        as well as other schools, the long and tedious lines discourage students and make going to school exhausting.
        The lines in the cafeteria, office, and library have caused students to be tardy to class and made a negative 
        learning environment. Something can be done about this problem. Solution Make an app that can organize 
        the school Cafeteria: Allow students to order lunch from their smart phones making the lines shorter 
        and wasting less time. Library.: Allow students to check out books on the app and have inventory on the
        books that have been checked out. Counselors: Allow students to add their appointments onto the counselors'
        calendars. This gives students and counselors the ability to communicate with 
        each other more clearly instead of waiting in line for their turn.</p>






      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published by Team Spurtle's Head Programmer.</p>
      </footer>
    </div>

    <script type="text/javascript">
    ( function() {
        if (window.CHITIKA === undefined) { window.CHITIKA = { 'units' : [] } };

        var unit = {
            'publisher' : 'spurtle',
            'width' : 300,
            'height' : 250,
            'sid' : 'Chitika First Placement'
        };

        var placement_id = window.CHITIKA.units.length;
        window.CHITIKA.units.push(unit);

        document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');

        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.src = 'http://scripts.chitika.net/getads.js';

        try {
            document.getElementsByTagName('head')[0].appendChild(s);
        } catch(e) {
            document.write(s.outerHTML);
        }
    }());
</script>


  </body>
</html>

