<!DOCTYPE html>
<html>
	<head>
	
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Spurtle14.github.io : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Spurtle14.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Spurtle14">View on GitHub</a>

          <h1 id="project_title">Spurtle14.github.io</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
     
      </section>
    </div>
		<title>Our Products</title>
	</head>
	<body>
	<p> Available on app store.	</p>	
<p>Our product is a kiosk with an iPad and an app downloaded onto the iPad. The app will include many links and subjects that include cafeteria, library, and the school office. Not every student has to go to the kiosk, because that will soon become a line of it’s own, students can also download the app onto their smart phones. the app will contain the same information that is on the kiosk. Now the entire school including the students and faculty can be connected to one major app. Showing the students that they are more connected to the school allows them a more comfortable learning environment and better feeling about going to school. he kiosk will be made out of walnut wood. The models and sketches are shown below. </p>
		
	</body>
</html>
